<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Logradouro" />


    <TextView
        android:id="@+id/tvBairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Bairro" />

    <TextView
        android:id="@+id/tvLocalidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Localidade" />

    <TextView
        android:id="@+id/tvUF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="UF" />
</LinearLayout>